# InventoryManagement

./: README.md  pom.xml
src/main/java/com/example/InventoryManagement/config/: RedisConfig.java
src/main/java/com/example/InventoryManagement/controller/: Controller.java
src/main/java/com/example/InventoryManagement/dto/: ItemRequest.java  ItemResponse.java  ReservationResponse.java  ReserveItemRequest.java
src/main/java/com/example/InventoryManagement/entity/: Items.java  Reservation.java  ReservationStatus.java
src/main/java/com/example/InventoryManagement/exceptionHandling/: GlobalExceptionHandler.java  ItemNotFoundException.java  OutOfStockException.java  ReservationNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/InventoryManagement/repository/: ItemRepository.java  ReservationRepository.java
src/main/java/com/example/InventoryManagement/service/: ServiceImplementation.java  ServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/example/InventoryManagement/: ControllerTest.java  ServiceImplementationTest.java
